In [ ]:
import pandas as pd
df = pd.read_csv('/content/train.csv')
print(df)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
0                 41000    Diesel       Manual      First  19.67 kmpl
1                 46000    Petrol       Manual      First    13 km/kg
2                 87000    Diesel       Manual      First  20.77 kmpl
3                 40670    Diesel    Automatic     Second   15.2 kmpl
4                 86999    Diesel       Manual      First  23.08 kmpl
...                 ...       ...          ...        ...         ...
5842              27365    Diesel       Manual      First   28.4 kmpl
5843             100000    Diesel       Manual      First   24.4 kmpl
5844              55000    Diesel       Manual     Second   14.0 kmpl
5845              46000    Petrol       Manual      First   18.9 kmpl
5846              47000    Diesel       Manual      First  25.44 kmpl

       Engine      Power  Seats  New_Price  Price
0     1582 CC  126.2 bhp    5.0        NaN  12.50
1     1199 CC   88.7 bhp    5.0  8.61 Lakh   4.50
2     1248 CC  88.76 bhp    7.0        NaN   6.00
3     1968 CC  140.8 bhp    5.0        NaN  17.74
4     1461 CC   63.1 bhp    5.0        NaN   3.50
...       ...        ...    ...        ...    ...
5842  1248 CC     74 bhp    5.0  7.88 Lakh   4.75
5843  1120 CC     71 bhp    5.0        NaN   4.00
5844  2498 CC    112 bhp    8.0        NaN   2.90
5845   998 CC   67.1 bhp    5.0        NaN   2.65
5846   936 CC   57.6 bhp    5.0        NaN   2.50

[5847 rows x 14 columns]

In [ ]:
# Check for missing values in each column
missing_values = df.isnull().sum()
print(missing_values)

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [ ]:

for col in df.columns:
    if df[col].dtype == 'object':
        df[col].fillna(df[col].mode().iloc[0], inplace=True)
    else:
        df[col].fillna(df[col].mean(), inplace=True)

# Alternatively, you can drop rows with missing values
# df.dropna(inplace=True)

# Check if there are any missing values left
missing_values_after = df.isnull().sum()
print("\nMissing Values After Imputation:")
print(missing_values_after)

Missing Values After Imputation:
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

In [ ]:
# Remove units from 'Mileage'
df['Mileage'] = df['Mileage'].astype(str)
df['Mileage'] = df['Mileage'].str.replace(' kmpl', '').str.replace(' km/kg', '').astype(float)

# Remove units from 'Engine'
df['Engine'] = df['Engine'].astype(str)
df['Engine'] = df['Engine'].str.replace(' CC', '').astype(float)

# Remove units from 'Power'
df['Power'] = df['Power'].astype(str)
df['Power'] = df['Power'].str.replace(' bhp', '').astype(float)

# Remove units from 'New_Price' and handle 'nan' values
df['New_Price'] = df['New_Price'].str.replace(' Cr', '0000000')
df['New_Price'] = df['New_Price'].replace({'': None}).astype(float)

# Print the updated DataFrame
print(df)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0                 41000    Diesel       Manual      First    19.67  1582.0
1                 46000    Petrol       Manual      First    13.00  1199.0
2                 87000    Diesel       Manual      First    20.77  1248.0
3                 40670    Diesel    Automatic     Second    15.20  1968.0
4                 86999    Diesel       Manual      First    23.08  1461.0
...                 ...       ...          ...        ...      ...     ...
5842              27365    Diesel       Manual      First    28.40  1248.0
5843             100000    Diesel       Manual      First    24.40  1120.0
5844              55000    Diesel       Manual     Second    14.00  2498.0
5845              46000    Petrol       Manual      First    18.90   998.0
5846              47000    Diesel       Manual      First    25.44   936.0

       Power  Seats  New_Price  Price
0     126.20    5.0       4.78  12.50
1      88.70    5.0       8.61   4.50
2      88.76    7.0       4.78   6.00
3     140.80    5.0       4.78  17.74
4      63.10    5.0       4.78   3.50
...      ...    ...        ...    ...
5842   74.00    5.0       7.88   4.75
5843   71.00    5.0       4.78   4.00
5844  112.00    8.0       4.78   2.90
5845   67.10    5.0       4.78   2.65
5846   57.60    5.0       4.78   2.50

[5847 rows x 14 columns]

In [ ]:
# Convert categorical variables into one-hot encoded values
df = pd.get_dummies(df, columns=['Fuel_Type', 'Transmission'])

# Print the updated DataFrame
print(df)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0                 41000      First    19.67  1582.0  126.20    5.0       4.78
1                 46000      First    13.00  1199.0   88.70    5.0       8.61
2                 87000      First    20.77  1248.0   88.76    7.0       4.78
3                 40670     Second    15.20  1968.0  140.80    5.0       4.78
4                 86999      First    23.08  1461.0   63.10    5.0       4.78
...                 ...        ...      ...     ...     ...    ...        ...
5842              27365      First    28.40  1248.0   74.00    5.0       7.88
5843             100000      First    24.40  1120.0   71.00    5.0       4.78
5844              55000     Second    14.00  2498.0  112.00    8.0       4.78
5845              46000      First    18.90   998.0   67.10    5.0       4.78
5846              47000      First    25.44   936.0   57.60    5.0       4.78

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50                 1                   0                 0
1      4.50                 0                   0                 1
2      6.00                 1                   0                 0
3     17.74                 1                   0                 0
4      3.50                 1                   0                 0
...     ...               ...                 ...               ...
5842   4.75                 1                   0                 0
5843   4.00                 1                   0                 0
5844   2.90                 1                   0                 0
5845   2.65                 0                   0                 1
5846   2.50                 1                   0                 0

      Transmission_Automatic  Transmission_Manual
0                          0                    1
1                          0                    1
2                          0                    1
3                          1                    0
4                          0                    1
...                      ...                  ...
5842                       0                    1
5843                       0                    1
5844                       0                    1
5845                       0                    1
5846                       0                    1

[5847 rows x 17 columns]

In [ ]:
from datetime import datetime

# Calculate current year
current_year = datetime.now().year

# Create new feature 'Current_Age'
df['Current_Age'] = current_year - df['Year']

# Print the updated DataFrame
print(df)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0                 41000      First    19.67  1582.0  126.20    5.0       4.78
1                 46000      First    13.00  1199.0   88.70    5.0       8.61
2                 87000      First    20.77  1248.0   88.76    7.0       4.78
3                 40670     Second    15.20  1968.0  140.80    5.0       4.78
4                 86999      First    23.08  1461.0   63.10    5.0       4.78
...                 ...        ...      ...     ...     ...    ...        ...
5842              27365      First    28.40  1248.0   74.00    5.0       7.88
5843             100000      First    24.40  1120.0   71.00    5.0       4.78
5844              55000     Second    14.00  2498.0  112.00    8.0       4.78
5845              46000      First    18.90   998.0   67.10    5.0       4.78
5846              47000      First    25.44   936.0   57.60    5.0       4.78

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50                 1                   0                 0
1      4.50                 0                   0                 1
2      6.00                 1                   0                 0
3     17.74                 1                   0                 0
4      3.50                 1                   0                 0
...     ...               ...                 ...               ...
5842   4.75                 1                   0                 0
5843   4.00                 1                   0                 0
5844   2.90                 1                   0                 0
5845   2.65                 0                   0                 1
5846   2.50                 1                   0                 0

      Transmission_Automatic  Transmission_Manual  Current_Age
0                          0                    1            9
1                          0                    1           13
2                          0                    1           12
3                          1                    0           11
4                          0                    1           11
...                      ...                  ...          ...
5842                       0                    1           10
5843                       0                    1            9
5844                       0                    1           12
5845                       0                    1           11
5846                       0                    1           13

[5847 rows x 18 columns]

In [ ]:
import pandas as pd

# Assuming 'df' is your DataFrame containing the car data

# Select specific columns
selected_columns = df[['Name', 'Location', 'Year', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats', 'New_Price', 'Price']]

# Filter rows based on a condition
filtered_data = df[df['Price'] > 10]

# Rename columns
renamed_columns = df.rename(columns={'Name': 'Car_Name', 'Year': 'Manufacture_Year'})

# Mutate (Add new column based on existing columns)
df['Power_to_Weight_Ratio'] = df['Power'] / df['Kilometers_Driven']

# Arrange rows based on a column
arranged_data = df.sort_values(by='Price', ascending=False)

# Summarize with group by operations
grouped_data = df.groupby('Location').agg({'Price': 'mean', 'Kilometers_Driven': 'sum'}).reset_index()

# Print the results
print("Selected Columns:")
print(selected_columns)
print("\nFiltered Data:")
print(filtered_data)
print("\nRenamed Columns:")
print(renamed_columns)
print("\nMutated Data:")
print(df[['Name', 'Power', 'Kilometers_Driven', 'Power_to_Weight_Ratio']])
print("\nArranged Data:")
print(arranged_data)
print("\nGrouped Data:")
print(grouped_data)

Selected Columns:
                                  Name    Location  Year Owner_Type  Mileage  \
0     Hyundai Creta 1.6 CRDi SX Option        Pune  2015      First    19.67
1                         Honda Jazz V     Chennai  2011      First    13.00
2                    Maruti Ertiga VDI     Chennai  2012      First    20.77
3      Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013     Second    15.20
4               Nissan Micra Diesel XV      Jaipur  2013      First    23.08
...                                ...         ...   ...        ...      ...
5842                  Maruti Swift VDI       Delhi  2014      First    28.40
5843          Hyundai Xcent 1.1 CRDi S      Jaipur  2015      First    24.40
5844             Mahindra Xylo D4 BSIV      Jaipur  2012     Second    14.00
5845                Maruti Wagon R VXI     Kolkata  2013      First    18.90
5846             Chevrolet Beat Diesel   Hyderabad  2011      First    25.44

      Engine   Power  Seats  New_Price  Price
0     1582.0  126.20    5.0       4.78  12.50
1     1199.0   88.70    5.0       8.61   4.50
2     1248.0   88.76    7.0       4.78   6.00
3     1968.0  140.80    5.0       4.78  17.74
4     1461.0   63.10    5.0       4.78   3.50
...      ...     ...    ...        ...    ...
5842  1248.0   74.00    5.0       7.88   4.75
5843  1120.0   71.00    5.0       4.78   4.00
5844  2498.0  112.00    8.0       4.78   2.90
5845   998.0   67.10    5.0       4.78   2.65
5846   936.0   57.60    5.0       4.78   2.50

[5847 rows x 10 columns]

Filtered Data:
      Unnamed: 0                               Name    Location  Year  \
0              1   Hyundai Creta 1.6 CRDi SX Option        Pune  2015
3              4    Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
5              7  Toyota Innova Crysta 2.8 GX AT 8S      Mumbai  2016
11            13   Land Rover Range Rover 2.2L Pure       Delhi  2014
12            14     Land Rover Freelander 2 TD4 SE        Pune  2012
...          ...                                ...         ...   ...
5825        5996         Jaguar XF 2.2 Litre Luxury       Kochi  2016
5829        6001          Audi A6 2011-2015 2.0 TDI       Kochi  2013
5834        6006   Mercedes-Benz M-Class ML 320 CDI      Mumbai  2009
5836        6008            Porsche Panamera Diesel   Hyderabad  2013
5837        6009                Toyota Camry Hybrid      Mumbai  2015

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0                 41000      First    19.67  1582.0  126.20    5.0       4.78
3                 40670     Second    15.20  1968.0  140.80    5.0       4.78
5                 36000      First    11.36  2755.0  171.50    8.0      21.00
11                72000      First    12.70  2179.0  187.70    5.0       4.78
12                85000     Second     0.00  2179.0  115.00    5.0       4.78
...                 ...        ...      ...     ...     ...    ...        ...
5825              31150      First    16.36  2179.0  187.70    5.0       4.78
5829              91903      First    17.68  1968.0  174.33    5.0       4.78
5834             102002      First     8.70  2987.0  224.34    5.0       4.78
5836              40000     Second    17.85  2967.0  300.00    4.0       4.78
5837              33500      First    19.16  2494.0  158.20    5.0       4.78

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50                 1                   0                 0
3     17.74                 1                   0                 0
5     17.50                 1                   0                 0
11    27.00                 1                   0                 0
12    17.50                 1                   0                 0
...     ...               ...                 ...               ...
5825  30.54                 1                   0                 0
5829  17.56                 1                   0                 0
5834  10.75                 1                   0                 0
5836  45.00                 1                   0                 0
5837  19.75                 0                   0                 1

      Transmission_Automatic  Transmission_Manual  Current_Age
0                          0                    1            9
3                          1                    0           11
5                          1                    0            8
11                         1                    0           10
12                         1                    0           12
...                      ...                  ...          ...
5825                       1                    0            8
5829                       1                    0           11
5834                       1                    0           15
5836                       1                    0           11
5837                       1                    0            9

[1478 rows x 18 columns]

Renamed Columns:
      Unnamed: 0                          Car_Name    Location  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune
1              2                      Honda Jazz V     Chennai
2              3                 Maruti Ertiga VDI     Chennai
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore
4              6            Nissan Micra Diesel XV      Jaipur
...          ...                               ...         ...
5842        6014                  Maruti Swift VDI       Delhi
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur
5844        6016             Mahindra Xylo D4 BSIV      Jaipur
5845        6017                Maruti Wagon R VXI     Kolkata
5846        6018             Chevrolet Beat Diesel   Hyderabad

      Manufacture_Year  Kilometers_Driven Owner_Type  Mileage  Engine   Power  \
0                 2015              41000      First    19.67  1582.0  126.20
1                 2011              46000      First    13.00  1199.0   88.70
2                 2012              87000      First    20.77  1248.0   88.76
3                 2013              40670     Second    15.20  1968.0  140.80
4                 2013              86999      First    23.08  1461.0   63.10
...                ...                ...        ...      ...     ...     ...
5842              2014              27365      First    28.40  1248.0   74.00
5843              2015             100000      First    24.40  1120.0   71.00
5844              2012              55000     Second    14.00  2498.0  112.00
5845              2013              46000      First    18.90   998.0   67.10
5846              2011              47000      First    25.44   936.0   57.60

      Seats  New_Price  Price  Fuel_Type_Diesel  Fuel_Type_Electric  \
0       5.0       4.78  12.50                 1                   0
1       5.0       8.61   4.50                 0                   0
2       7.0       4.78   6.00                 1                   0
3       5.0       4.78  17.74                 1                   0
4       5.0       4.78   3.50                 1                   0
...     ...        ...    ...               ...                 ...
5842    5.0       7.88   4.75                 1                   0
5843    5.0       4.78   4.00                 1                   0
5844    8.0       4.78   2.90                 1                   0
5845    5.0       4.78   2.65                 0                   0
5846    5.0       4.78   2.50                 1                   0

      Fuel_Type_Petrol  Transmission_Automatic  Transmission_Manual  \
0                    0                       0                    1
1                    1                       0                    1
2                    0                       0                    1
3                    0                       1                    0
4                    0                       0                    1
...                ...                     ...                  ...
5842                 0                       0                    1
5843                 0                       0                    1
5844                 0                       0                    1
5845                 1                       0                    1
5846                 0                       0                    1

      Current_Age
0               9
1              13
2              12
3              11
4              11
...           ...
5842           10
5843            9
5844           12
5845           11
5846           13

[5847 rows x 18 columns]

Mutated Data:
                                  Name   Power  Kilometers_Driven  \
0     Hyundai Creta 1.6 CRDi SX Option  126.20              41000
1                         Honda Jazz V   88.70              46000
2                    Maruti Ertiga VDI   88.76              87000
3      Audi A4 New 2.0 TDI Multitronic  140.80              40670
4               Nissan Micra Diesel XV   63.10              86999
...                                ...     ...                ...
5842                  Maruti Swift VDI   74.00              27365
5843          Hyundai Xcent 1.1 CRDi S   71.00             100000
5844             Mahindra Xylo D4 BSIV  112.00              55000
5845                Maruti Wagon R VXI   67.10              46000
5846             Chevrolet Beat Diesel   57.60              47000

      Power_to_Weight_Ratio
0                  0.003078
1                  0.001928
2                  0.001020
3                  0.003462
4                  0.000725
...                     ...
5842               0.002704
5843               0.000710
5844               0.002036
5845               0.001459
5846               0.001226

[5847 rows x 4 columns]

Arranged Data:
      Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
1917        1974                           BMW 7 Series 740Li  Coimbatore
...          ...                                          ...         ...
3127        3228                               Maruti 800 Std        Pune
2758        2847                             Hyundai Getz GLS        Pune
3039        3138                               Maruti Zen LXI      Jaipur
1577        1628                         Maruti 800 Std BSIII      Jaipur
1660        1713                                 Tata Nano Lx        Pune

      Year  Kilometers_Driven Owner_Type  Mileage  Engine  Power  Seats  \
3952  2017              25000      First    13.33  2993.0  255.0    5.0
5620  2011               6500      Third     6.40  5204.0  560.0    2.0
5752  2015               8000      First    12.50  5000.0  488.1    2.0
1457  2019              26013      First    12.65  2993.0  255.0    5.0
1917  2018              28060      First    12.05  2979.0  320.0    5.0
...    ...                ...        ...      ...     ...    ...    ...
3127  2003              52000      First    16.10   796.0   37.0    4.0
2758  2005              86000     Second    15.30  1341.0   83.0    5.0
3039  1998              95150      Third    17.30   993.0   60.0    5.0
1577  2004              12000     Second    16.10   796.0   37.0    4.0
1660  2011              65000     Second    26.00   624.0   35.0    4.0

      New_Price   Price  Fuel_Type_Diesel  Fuel_Type_Electric  \
3952       2.30  160.00                 1                   0
5620       4.78  120.00                 0                   0
5752       4.78  100.00                 0                   0
1457       1.39   97.07                 1                   0
1917       4.78   93.67                 0                   0
...         ...     ...               ...                 ...
3127       4.78    0.50                 0                   0
2758       4.78    0.45                 0                   0
3039       4.78    0.45                 0                   0
1577       4.78    0.45                 0                   0
1660       4.78    0.44                 0                   0

      Fuel_Type_Petrol  Transmission_Automatic  Transmission_Manual  \
3952                 0                       1                    0
5620                 1                       1                    0
5752                 1                       1                    0
1457                 0                       1                    0
1917                 1                       1                    0
...                ...                     ...                  ...
3127                 1                       0                    1
2758                 1                       0                    1
3039                 1                       0                    1
1577                 1                       0                    1
1660                 1                       0                    1

      Current_Age  Power_to_Weight_Ratio
3952            7               0.010200
5620           13               0.086154
5752            9               0.061013
1457            5               0.009803
1917            6               0.011404
...           ...                    ...
3127           21               0.000712
2758           19               0.000965
3039           26               0.000631
1577           20               0.003083
1660           13               0.000538

[5847 rows x 19 columns]

Grouped Data:
      Location      Price  Kilometers_Driven
0    Ahmedabad   8.567248           11984485
1    Bangalore  13.482670           20496207
2      Chennai   7.958340           43075555
3   Coimbatore  15.160206           29625311
4        Delhi   9.881944           30880339
5    Hyderabad   9.997423           50162673
6       Jaipur   5.916725           28658786
7        Kochi  11.309109           28619518
8      Kolkata   5.733924           22812326
9       Mumbai   9.592546           34035614
10        Pune   6.951000           41173243